/* TYPOGRAPHY */
@font-face {
    font-family: 'SF-Display';
    src: url(../fonts/SF-Pro-Display-Bold.woff);
    font-weight: bold;
}
@font-face {
    font-family: 'SF-Display';
    src: url(../fonts/SF-Pro-Display-Medium.woff);
    font-weight: 500;
}
@font-face {
    font-family: 'SF-Display';
    src: url(../fonts/SF-Pro-Display-Regular.woff);
    font-weight: normal;
}
/*unavailable*/
@font-face {
    font-family: 'SF-Text';
    src: url(../fonts/SF-Pro-Text-Bold.woff);
    font-weight: bold;
}
@font-face {
    font-family: 'SF-Text';
    src: url(../fonts/SF-Pro-Text-Medium.woff);
    font-weight: 500;
}
@font-face {
    font-family: 'SF-Text';
    src: url(../fonts/SF-Pro-Text-Regular.woff);
    font-weight: normal;
}
/* Colors */
:root {
    --black: #1B1F23;
    --white: #FAFAFA;
    --gray-01: #E1E4E8;
    --gray-02: #959DA5;
    --gray-03: #586069;
	--gray-04: #2F363D;
}

.bold
{
	font-family: 'SF-Display';
	font-weight: bold;
	font-size: 68px;
	color: var(--black);
}

.medium
{
	font-family: 'SF-Display';
	font-weight: 500;
	font-size: 48px;
	color: var(--black);
}

.normal
{
	font-family: 'SF-Display';
	font-weight: normal;
	font-size: 24px;
	color: var(--black);
}

.w-50
{
	width: 50%;
}

.w-100
{
	width: 100%;
}

/* Header */

.header
{
	display: flex;
	flex-direction: row;
	position: fixed;
	background-color: var(--white);
	width: 100%;
	top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 5;
}

.header h1
{
	font-size: 36px;
	font-family: 'SF-Display';
	font-weight: normal;
	color: var(--black);
	margin: 0;
	padding-left: 50px;
}

.navbar
{
	display: flex;
	margin-left: auto;
	font-family: 'SF-Display';
	font-size: normal;
	padding-right: 50px;
}

.navbar a
{
	padding: 10px;
	text-decoration: none;
	color: var(--gray-03);
	font-family: inherit;
	font-size: inherit;
	z-index: 1;
}

/* Intro Section */ 
.intro-header
{
	padding-top: 200px;
	display: flex;
	flex-direction: row;
	padding-left: 5em;

}

.intro-header h1
{
	margin: 0%;
}

.drexel
{
	text-decoration: none;
	color: #f4c844;
}

.emoji
{
	font-size: 64px;
	padding-right: 20px;
	margin-top: 0;
}

/* main project */
.main-container
{
	padding: 5%;
}

.row
{
	display: flex;
	flex-direction: row;
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
}

.col-text
{
	text-align: center;
	align-self: center;
}

.col-text h1
{
	text-align: center;
}

.col-image
{
	padding: 5%;
	text-align: center;
	object-fit: contain;
	width: 500px;
	border-radius: 15px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.col-6
{
	flex-grow: 1;
}

.button {
	background-color: var(--black);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 20px;

	transition: transform 250ms;
	z-index: -10;
}

.button:hover
{
	transform: translateY(-10px);
}

/* Pilot Page*/
.fly-with-sean
{
	text-decoration: none;
	background: linear-gradient(to right, #405DE6 , #E1306C);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.intro-header
{
	padding-top: 230px;
	display: flex;
	flex-direction: row;
	padding-left: 5em;
}

.intro-section
{
	text-align: center;
	position: relative;
	display: flex;
	justify-content: center;
}

.intro-section-text
{	
	position: absolute;
	top: 15%;
	color: var(--white);
  
}

.intro-section-img
{
	padding: 5%;
	text-align: center;
	object-fit: contain;
	width: 500px;
	border-radius: 15px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	display: block;	
}

.intro-section-bottom-text
{
	padding-top: 0%;

}

.ig-section
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	vertical-align: center;
	text-align: left;
	height: auto;
	padding-top: 5%;
	align-items: center;
}

.ig-image-stack
{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	position: relative;
}

.ig-image
{
	transition: transform 250ms;
	z-index: -10;
}

.ig-image:hover
{
	transform: translateY(-10px);
}

.ig-1
{
	grid-column: 2 / span 6;
	grid-row: 1;
	z-index: 0;
}

.ig-2
{
	padding-top: 20%;
	grid-column: 3 /-1;
	grid-row: 1;
	z-index: 1;
}

.ig-3
{
	padding-top: 50%;
	grid-column: 4 / -1;
	grid-row: 1;	
	z-index: 2;
}

.ig-section-text
{
	padding-left: 5%;
}

.ig-image{
	width: 20em;
}

.ig-spacing
{
	width: 30%;
}

.ig-h1
{
	margin-bottom: 2%;
}

.ig-at
{
	margin-top: 2%;
}

.button-pilot {
	background-color: var(--black);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;

	transition: transform 250ms;
	z-index: -10;
}

.button-pilot:hover
{
	transform: translateY(-10px);
}

.bottom-section
{
	padding-top: 15%;
	padding-bottom: 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.bottom-text
{
	padding-top: 10%;
	text-align: center;
}

.bottom-img
{
	width: 400px;
}

/* Entrepeneur Page */
.intro-entre
{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 5%;
}


.entre-text
{
	padding: 5%;
}

.side-img
{
	padding: 10%
}

.cachet-center-image
{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;

}

.cachet-center
{
	padding: 5%;
	position: relative;
	display: flex;
	justify-content: center;
}

.center-btn
{
	position: absolute;
	padding-top: 110%;

}

.cachet-left-text
{
	text-align: center;
	width: 400px;
}

.cachet-right-text
{
	text-align: center;
	width: 400px;
}

/* Creator Page */
.dev-display
{
	position: relative;
}

.dev-display-image
{
	display: flex;
	justify-content: center;
	position: relative;
	padding-top: 10%;
	padding-bottom: 10%;
}

.dev-h1
{
	color: var(--white);
	position: absolute;
	padding-top: 3%;

}

.dev-display-text
{
	display: flex;
	flex-direction: row;
	grid-template-columns: repeat(12, 1fr);
	justify-content: space-between;
}



/* float */
.float {
	transition: transform 250ms;
	z-index: -10;
}

.float:hover
{
	transform: translateY(-10px);
}

/* Mobile */
@media (max-width: 1000px) {
	.row {
	  flex-direction: column;
	}

	.col-image{
		width: 800px
	}

	.bold
	{
		font-family: 'SF-Display';
		font-weight: bold;
		font-size: 82px;
		color: var(--black);
	}

	.medium
	{
		font-family: 'SF-Display';
		font-weight: 500;
		font-size: 68px;
		color: var(--black);
	}

	.normal{
		font-size: 36px;
	}

	.emoji
	{
		font-size: 82px;
	}

	.header h1
	{
		font-size: 48px;
	}

	.navbar a
	{
		font-size: 32px;
		padding: 20px;
	}

	.header
	{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	.button{
		font-size: 32px;
	}

	/* Pilot Page */
	.intro-section
	{
		padding-top: 20%;
	}

	.intro-section-text
	{
		padding-top: 10%;
	}

	.intro-h3
	{
		font-size: 48px;
	}

	.ig-section
	{
		padding-top: 20%;
		flex-direction: column;
	}

	.ig-section-text
	{
		text-align: center;
	}

	.bottom-section
	{
		padding-top: 20%;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.bottom-image
	{
		text-align: center;
	}

  }